<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="IncomingMessage" src="project://database/Assets/UI/IncomingMessage.uxml?fileID=9197481963319205126&amp;guid=92974e0d5aeccee4bada8fa4ea2d0d34&amp;type=3#IncomingMessage" />
    <ui:Template name="SentMessage" src="project://database/Assets/UI/SentMessage.uxml?fileID=9197481963319205126&amp;guid=e48859f58b2aae445ab20f9b452fc384&amp;type=3#SentMessage" />
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=ea290a2e32b54e04d9e86476dd9e5615&amp;type=3#Style" />
    <Anecdotes.MainPageCustomControl style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Sprites/imgonline-com-ua-Blur-C8hnWXg8wg.jpg?fileID=21300000&amp;guid=94a000dfeef870a40826a4e46e1b9dd8&amp;type=3#imgonline-com-ua-Blur-C8hnWXg8wg&apos;); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement style="flex-grow: 0; height: 140px; background-color: rgb(36, 55, 101); border-bottom-width: 5px; border-bottom-color: rgb(6, 7, 34); flex-direction: row; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; justify-content: space-between;">
            <ui:VisualElement name="Profile" style="flex-grow: 0; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/dd269f80bfca28d6280091ea3a5c4406.1000x1000x1.png?fileID=21300000&amp;guid=9cbd47c3037b6d947b3b9018c3a5d874&amp;type=3#dd269f80bfca28d6280091ea3a5c4406.1000x1000x1&apos;); -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; width: 150px;" />
                <ui:VisualElement name="Texts" style="flex-grow: 1; justify-content: center;">
                    <ui:Label tabindex="-1" text="Шайлушай" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContactText" style="-unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font-style: bold; white-space: normal;" />
                    <ui:Label tabindex="-1" text="Онлайн" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OnlineText" style="background-color: rgba(255, 255, 255, 0); color: rgb(179, 234, 255); font-size: 25px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" vertical-scroller-visibility="AlwaysVisible" horizontal-scroller-visibility="Hidden" touch-scroll-type="Clamped" nested-interaction-kind="Default" mouse-wheel-scroll-size="200" style="flex-grow: 1;">
            <ui:Instance template="IncomingMessage" name="IncomingMessage" />
            <ui:Instance template="SentMessage" name="SentMessage" />
            <ui:Instance template="IncomingMessage" name="IncomingMessage" />
            <ui:Instance template="SentMessage" name="SentMessage" />
            <ui:Instance template="IncomingMessage" name="IncomingMessage" />
            <ui:Instance template="SentMessage" name="SentMessage" />
            <ui:Instance template="IncomingMessage" name="IncomingMessage" />
            <ui:Instance template="SentMessage" name="SentMessage" />
            <ui:Instance template="IncomingMessage" name="IncomingMessage" />
        </ui:ScrollView>
    </Anecdotes.MainPageCustomControl>
</ui:UXML>
