<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=ea290a2e32b54e04d9e86476dd9e5615&amp;type=3#Style" />
    <Anecdotes.SentMessageCustomControl>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; padding-top: 25px; padding-right: 30px; padding-bottom: 10px; padding-left: 30px; background-color: rgb(241, 241, 241); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; width: auto; align-self: flex-end; flex-shrink: 0; align-items: flex-end; min-width: 5%; flex-direction: column; justify-content: space-around; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px;">
            <ui:VisualElement name="ReactionRoot" style="flex-grow: 1; flex-direction: row; justify-content: space-around;">
                <ui:VisualElement name="Like" style="flex-grow: 0; width: 200px; height: 200px; background-image: url(&apos;project://database/Assets/Sprites/Png.png?fileID=2800000&amp;guid=4ef6a1a4d11967c43b222a1462d68415&amp;type=3#Png&apos;); flex-direction: column; padding-right: 0; margin-right: 0; -unity-background-scale-mode: stretch-to-fill;" />
                <ui:VisualElement name="Dislike" style="flex-grow: 0; width: 200px; height: 200px; background-image: url(&apos;project://database/Assets/Sprites/smurf-cat-does-something-shocking-v0-dd34xi5le5qb1.png?fileID=2800000&amp;guid=c95876b03ae092347b5536e6d85dfd79&amp;type=3#smurf-cat-does-something-shocking-v0-dd34xi5le5qb1&apos;); rotate: 0; margin-left: 20px; margin-right: 20px;" />
                <ui:VisualElement name="SmurfCat" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/smurf-cat-smurf-cat-v0-eocrbrl1t9ob1.png?fileID=21300000&amp;guid=b661b4ea64c49df44a3f03a692e34dc6&amp;type=3#smurf-cat-smurf-cat-v0-eocrbrl1t9ob1&apos;); width: 200px; height: 200px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeText" style="display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 23px; width: 100%; -unity-text-align: lower-left;" />
        </ui:VisualElement>
    </Anecdotes.SentMessageCustomControl>
</ui:UXML>
