<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=ea290a2e32b54e04d9e86476dd9e5615&amp;type=3#Style" />
    <Anecdotes.SentMessageCustomControl>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; padding-top: 25px; padding-right: 30px; padding-bottom: 10px; padding-left: 30px; background-color: rgb(241, 241, 241); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; width: auto; align-self: flex-end; flex-shrink: 0; align-items: flex-end; min-width: 10%; flex-direction: column; justify-content: space-around; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Like" style="flex-grow: 0; width: 150px; height: 150px; background-image: url(&apos;project://database/Assets/Sprites/like.png?fileID=2800000&amp;guid=cf2f745cf8846a445a1212a6e7e4f87e&amp;type=3#like&apos;); flex-direction: column; padding-right: 0; margin-right: 20px;" />
                <ui:VisualElement name="Dislike" style="flex-grow: 0; width: 150px; height: 150px; background-image: url(&apos;project://database/Assets/Sprites/like.png?fileID=2800000&amp;guid=cf2f745cf8846a445a1212a6e7e4f87e&amp;type=3#like&apos;); rotate: 180deg; margin-left: 20px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeText" style="display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px; width: 100%; -unity-text-align: lower-left;" />
        </ui:VisualElement>
    </Anecdotes.SentMessageCustomControl>
</ui:UXML>
